{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-d4502","appId":"1:452553531766:android:ea6c6913f1da8e99051a57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-d4502","configurations":{"android":"1:452553531766:android:ea6c6913f1da8e99051a57"}}}}}}